{
  "expo": {
    "name": "Brainsta",
    "slug": "Brainsta",
    "version": "1.0.0",

    "runtimeVersion": {
      "policy": "appVersion"
    },

    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },

    "orientation": "portrait",
    "icon": "./assets/images/splash.png",
    "scheme": "brainsta",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.narendragd.BrainstaApp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          { "CFBundleURLSchemes": ["brainsta"] }
        ]
      }
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.narendragd.BrainstaApp",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "narendragd999.github.io",
              "pathPrefix": "/Games/game"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },

    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },

    "plugins": [
      "expo-router",
      "expo-dev-client",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": { "usesCleartextTraffic": true }
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "b97ec795-5c9c-4f50-9489-f8d05d191387"
      }
    },

    "owner": "narendragd"
  }
}
